version=2.3.2
group=com.datastax.oss.cdc

# repositories
extraRepoUrl=https://repo.aws.dsinternal.org/artifactory/datastax-releases-local
snapshotsRepoUrl=https://repo.aws.dsinternal.org/artifactory/datastax-snapshots-local
releasesRepoUrl=https://repo.datastax.com/artifactory/datastax-public-releases-local

# deps version
avroVersion=1.11.4
lombokVersion=1.18.20
ossDriverVersion=4.16.0
cassandra3Version=3.11.10
cassandra4Version=4.0.4
cassandra5Version=5.0.4
dse4Version=6.8.23

pulsarGroup=org.apache.pulsar
pulsarVersion=3.0.0
# Used when running tests locally, CI will override those values
testPulsarImage=datastax/lunastreaming
testPulsarImageTag=2.10_3.4

kafkaVersion=3.4.0
vavrVersion=0.10.3
testContainersVersion=1.19.1
caffeineVersion=2.8.8
guavaVersion=30.1-jre
messagingConnectorsCommonsVersion=1.0.14
slf4jVersion=1.7.30
# pulsar connector
logbackVersion=1.2.9
jacksonBomVersion=2.13.4.20221013
jnrVersion=3.1.15
nettyVersion=4.1.72.Final
nettyTcNativeVersion=2.0.46.Final
commonCompressVersion=1.21
gsonVersion=2.8.9
jsonVersion=20230227

# cassandra settings for docker images
commitlog_sync_period_in_ms=2000
cdc_total_space_in_mb=70

# default docker repo + slash
dockerRepo=myrepo/

# CDC backfilling Client
dsbulkVersion=1.10.0
