buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.github.lhotari.gradle-nar-plugin:gradle-nar-plugin:0.5.1"
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.14.9"
    }
}

rootProject.name = 'cassandra-source-connector'

include 'commons'

include 'testcontainers'

include 'agent'

include 'agent-c3'

include 'agent-c4'

include 'agent-c5'

if (startParameter.projectProperties.containsKey("dse4")) {
    include 'agent-dse4'
}
include 'agent-distribution'

include 'connector'
include 'connector-distribution'

include 'docs'

include 'backfill-cli'
