buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.github.lhotari.gradle-nar-plugin:gradle-nar-plugin:0.5.1"
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.14.9"

        // workaround for issue https://github.com/n0mer/gradle-git-properties/issues/195
        classpath("org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r") {
            force = true
        }
    }
}

rootProject.name = 'cassandra-source-connector'

include 'commons'

include 'testcontainers'

include 'agent'

include 'agent-c3'

include 'agent-c4'

include 'agent-dse4'
include 'agent-distribution'

include 'connector'
include 'connector-distribution'

include 'docs'

include 'cdc-backfill-client'
