plugins {
    id 'java'
    id 'distribution'
    id 'io.github.lhotari.gradle-nar-plugin'
}

configurations {
    release
}

dependencies {
    release project(path: ':agent-c3-luna', configuration: 'shadow')
    release project(path: ':agent-c4-luna', configuration: 'shadow')
    if (project.hasProperty("dse4")) {
        release project(path: ':agent-dse4-luna', configuration: 'shadow')
    }
    release project(path: ':connector-luna', configuration: 'nar')
}

import de.fanero.gradle.plugin.nar.Nar;

distributions {
    main {
        distributionBaseName = 'cassandra-source-connectors'
        contents {
            from('src/main') {
                include '**'
            }
            from configurations.release
            from(project(":connector-luna").tasks.withType(Nar))
        }
    }
}
