plugins {
    id 'java'
    id 'distribution'
    id 'io.github.lhotari.gradle-nar-plugin'
}

configurations {
    release
}

dependencies {
    release project(path: ':producer-v3-pulsar', configuration: 'shadow')
    release project(path: ':producer-v4-pulsar', configuration: 'shadow')
    release project(path: ':source-pulsar', configuration: 'nar')
}

import de.fanero.gradle.plugin.nar.Nar;

distributions {
    main {
        distributionBaseName = 'cassandra-source-connectors'
        contents {
            from('src/main') {
                include '**'
            }
            from configurations.release
            from(project(":source-pulsar").tasks.withType(Nar))
        }
    }
}
