FROM datastax/dse-server:6.8.16
RUN sed -i 's/cdc_enabled: false/cdc_enabled: true/g' /opt/dse/resources/cassandra/conf/cassandra.yaml
COPY producer-dse4-pulsar/build/libs/producer-dse4-pulsar-0.2.7-SNAPSHOT-all.jar /
COPY source-pulsar/build/libs/pulsar-cassandra-source-0.2.7-SNAPSHOT.nar /
COPY producer-dse4-pulsar/table1.yaml /

# Add utilities to run the CDC test from a DSE pod
USER root
RUN set -eux; apt-get update; apt-get install -y --no-install-recommends jq curl wget; rm -rf /var/lib/apt/lists/*;
ADD https://github.com/josephburnett/jd/releases/download/v1.4.0/jd-amd64-linux /bin/
RUN chmod a+x /bin/jd-amd64-linux && mv /bin/jd-amd64-linux /bin/jd
RUN cd / && wget 'https://www.apache.org/dyn/mirrors/mirrors.cgi?action=download&filename=pulsar/pulsar-2.8.0/apache-pulsar-2.8.0-bin.tar.gz' --no-verbose -O pulsar.tar.gz \
    && tar zxvf pulsar.tar.gz \
    && mkdir /apache-pulsar-2.8.0/logs \
    && chmod a+rwx /apache-pulsar-2.8.0/logs/
