plugins {
    id 'java-library'
}

application {
    mainClassName = "$mainClassName"
}

configurations.implementation.canBeResolved = true
configurations.compileOnly.canBeResolved = true

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Premain-Class': "$mainClassName"
    }
    zip64=true
}

tasks.jar.dependsOn project(':commons').jar
tasks.jar.dependsOn project(':agent').jar

compileTestJava {
    options.compilerArgs += '-parameters'
}

sourceSets {
    // Make the compileOnly dependencies available when compiling/running tests
    test.compileClasspath += configurations.compileClasspath
    test.runtimeClasspath += configurations.compileClasspath
}

dependencies {
    implementation project(':commons')
    implementation project(':agent')
    compileOnly("org.apache.cassandra:cassandra-all:${cassandra3Version}")
}
