plugins {
    id 'java-library'
}

compileTestJava {
    options.compilerArgs += '-parameters'
}

dependencies {
    implementation project(':commons')
    implementation project(':agent')
    implementation("org.apache.avro:avro:${avroVersion}")
    implementation("org.apache.pulsar:pulsar-client:${pulsarVersion}")
    compileOnly("org.slf4j:slf4j-api:${slf4jVersion}")
}
