plugins {
    id 'java-library'
}

sourceSets {
    main.java.srcDir project(':agent-luna').sourceSets.main.java
}

compileTestJava {
    options.compilerArgs += '-parameters'
}

dependencies {
    implementation project(':commons')
    implementation project(':commons-pulsar')
    implementation project(':agent')
    implementation("org.apache.avro:avro:${avroVersion}")
    implementation("${pulsarGroup}:pulsar-client:${pulsarVersion}")
    compileOnly("org.slf4j:slf4j-api:${slf4jVersion}")
}
