plugins {
    id 'distribution'
    id 'io.github.lhotari.gradle-nar-plugin'
}

configurations {
    release
}

dependencies {
    release project(path: ':connector', configuration: 'nar')
}

import de.fanero.gradle.plugin.nar.Nar;

distributions {
    main {
        distributionBaseName = 'cassandra-source-connectors'
        contents {
            from('src/main') {
                include '**'
            }
            from(project(":connector").tasks.withType(Nar))
        }
    }
}
