plugins {
    id 'java-library'
    id 'application'
}

compileTestJava {
    options.compilerArgs += '-parameters'
}

dependencies {
    implementation project(':commons')
    implementation("org.apache.avro:avro:${avroVersion}")
    compileOnly("org.slf4j:slf4j-api:${slf4jVersion}")
}

// generate agent parameters documentation
application {
    mainClassName = "com.datastax.oss.cdc.agent.AgentConfig"
}

