plugins {
    id 'java-library'
    id 'application'
}

compileTestJava {
    options.compilerArgs += '-parameters'
}

dependencies {
    implementation project(':commons')
    implementation("org.apache.avro:avro:${avroVersion}")
    compileOnly("org.slf4j:slf4j-api:${slf4jVersion}")
    testImplementation("org.junit-pioneer:junit-pioneer:1.4.2")
    testImplementation "com.datastax.oss:dsbulk-tests:${dsbulkVersion}"

    implementation("${pulsarGroup}:pulsar-client:${pulsarVersion}")
}

test {
    // see https://junit-pioneer.org/docs/environment-variables/#warnings-for-reflective-access
    jvmArgs "--add-opens=java.base/java.util=ALL-UNNAMED"
}

// generate agent parameters documentation
application {
    mainClass = "com.datastax.oss.cdc.agent.AgentConfig"
}

